# ranker

./: README.md  application.properties  build.gradle  pom.xml
src/main/java/com/tantan/avro/: HBaseFeature.java
src/main/java/com/tantan/ranker/bean/: Feature.java
src/main/java/com/tantan/ranker/config/: ConfigureBean.java  HbaseAutoConfiguration.java  HbaseProperties.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/tantan/ranker/constants/: LogConstants.java
src/main/java/com/tantan/ranker/controllers/: RankerController.java  TestController.java
src/main/java/com/tantan/ranker/dao/: FeatureRowMapper.java  HBaseFeatureRowMapper.java  HBaseStringRowMapper.java  HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/tantan/ranker/models/: UserFeatures.java  UserFeaturesList.java
src/main/java/com/tantan/ranker/relevance/: HBaseFeatureFecther.java  SuggestedUserRanker.java  SuggestedUserScorer.java
src/main/java/com/tantan/ranker/relevance/feature/: Feature.java  FeatureName.java  FeatureVector.java
src/main/java/com/tantan/ranker/services/: ConfigureService.java  LogInterceptor.java  RankingService.java  RankingServiceImpl.java  SuggestedUserFeaturesServiceImpl.java
src/main/java/com/tantan/ranker/utils/: AvroDeserializer.java  AvroSerializer.java  KafkaUtil.java  ModelUtil.java
src/main/proto/: suggested_user_features.proto
src/main/resources/avro/: HBaseFeature.avsc  ScoredEntity.avsc
src/test/java/com/tantan/ranker/controllers/: UserControllerTests.java
src/test/java/com/tantan/ranker/services/: RankingServiceImplTest.java
