# LOGGING
logging.file=/var/log/ranker.log
#logging.path=/var/log

server.port = 8008

zookeeper.ports=localhost:2181
kafka.producer.bootstrap=localhost:9092
spring.kafka.consumer.group-id=avro
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.hbase.quorum = zk-1.static.bjs-datalake.p1staff.com:2181,zk-2.static.bjs-datalake.p1staff.com:2181,zk-3.static.bjs-datalake.p1staff.com:2181
spring.data.hbase.rootDir = hdfs:/datalake/hbase/hbase-algo
spring.data.hbase.nodeParent = hbase-algo