# LOGGING
logging.file=/var/log/ranker.log
#logging.path=/var/log

server.port = 8008

zookeeper.ports=localhost:2181
kafka.producer.bootstrap=localhost:9092
spring.kafka.consumer.group-id=avro
spring.kafka.consumer.auto-offset-reset=earliest
